<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>About GITHUB</title>
</head>

<body class="body">
  <main class="main">
    <section class="section section--bgr-light">
      <div class="container">
        <div class="hero">
          <h1 class="hero__title title">
            Что такое Git и GitHub?
          </h1>

          <div class="hero__group group-about">
            <img class="group-about__img" src="images/cat.png" alt="Логотип GitHub">

            <div class="group-about__texts">
              <p class="group-about__text text">
                Git - это система контроля версий, которая позволяет отслеживать изменения в коде.
              </p>

              <p class="group-about__text text">
                GitHub - это веб-платформа, использующая Git, которая предоставляет хостинг для проектов на Git. Она
                позволяет разработчикам хранить свои репозитории и многое другое.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section section--bgr-dark">
      <div class="container">
        <div class="advantages">
          <h2 class="advantages__title title">
            Преимущества
          </h2>

          <div class="advantages__cards">
            <div class="card">
              <h3 class="card__subtitle title">
                Хостинг
              </h3>

              <p class="card__text text">
                GitHub предоставляет удобный способ хранения и управления вашими Git-репозиториями в облаке.
              </p>
            </div>

            <div class="card">
              <h3 class="card__subtitle title">
                Совместная работа
              </h3>

              <p class="card__text text">
                GitHub обеспечивает возможность совместной работы над проектами.
              </p>
            </div>

            <div class="card">
              <h3 class="card__subtitle title">
                Управление доступом
              </h3>

              <p class="card__text text">
                GitHub предоставляет гибкие настройки доступа к репозиториям, что позволяет контролировать многое
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>
</body>

</html>